<html>
<head>
    <link rel="stylesheet" href="bundle.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mdc-typography">
<header class="mdc-top-app-bar" style="top: 0px;">
    <div class="mdc-top-app-bar__row">
        <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
            <a href="#" class="material-icons mdc-top-app-bar__navigation-icon mdc-ripple-upgraded--unbounded mdc-ripple-upgraded mdc-ripple-upgraded--foreground-activation" style="--mdc-ripple-fg-size:28.8px; --mdc-ripple-fg-scale:1.66667; --mdc-ripple-left:10px; --mdc-ripple-top:10px;">menu</a>
            <span class="mdc-top-app-bar__title">San Francisco, CA</span>
        </section>
        <section id="iconSection" class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end">
            <a href="#" id="right-item" class="material-icons mdc-top-app-bar__action-item mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" aria-label="Download" alt="Download" style="--mdc-ripple-fg-size:28.8px; --mdc-ripple-fg-scale:1.66667; --mdc-ripple-left:10px; --mdc-ripple-top:10px;">file_download</a>
        </section>
    </div>
</header>
<main>
    <div>
        <button class="js-ripple mdc-button">
            Button
        </button>
    </div>
    <h3>some long content to see the scroll behavior</h3>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eu scelerisque dui, in interdum tellus.
            Etiam finibus nunc est, ut pharetra sapien rutrum at. Suspendisse dignissim ante sit amet tortor fringilla
            pellentesque. Praesent vestibulum velit vel molestie aliquet. Quisque semper, sem at scelerisque sagittis,
            mauris neque pellentesque ipsum, et tincidunt turpis diam at tortor. Nam imperdiet elementum maximus. Ut
            imperdiet efficitur sem, venenatis rutrum ligula pulvinar ut.</p>

        <p>Sed ac ante ut nisi ultrices maximus fermentum vel ex. Fusce bibendum mauris est, nec mollis leo feugiat sed.
            Cras vehicula sodales lacus placerat aliquam. Praesent a risus dui. Praesent sed mi tellus. Etiam efficitur,
            augue in eleifend lobortis, ligula ex suscipit odio, id mattis massa mauris id metus. Mauris dignissim enim
            porta tempus dapibus. Integer tincidunt consequat velit, nec iaculis velit efficitur nec. Praesent imperdiet
            sodales libero, vel fringilla libero fermentum id. Vivamus vel ligula nulla. Aliquam congue, mauris in
            mollis commodo, orci eros efficitur nibh, eu ornare mi felis eu felis.</p>

        <p>Etiam velit eros, consectetur ac dapibus id, tristique a ante. Sed iaculis pretium metus interdum sodales.
            Duis lacinia orci non lacinia rutrum. Maecenas sit amet velit arcu. Curabitur facilisis elit diam, at
            blandit purus posuere quis. Nullam justo ipsum, viverra id consequat non, pulvinar eget lorem. Suspendisse
            in ante id ex euismod varius tincidunt in lorem. Etiam vel dui mi.</p>

        <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque quis mi pellentesque, elementum
            nisl eget, pretium sem. In vitae vulputate ex. Nunc in ultrices mauris. Curabitur ut ligula ante. Duis vel
            mollis risus. Cras non sem nibh. Aenean a dui non lorem sagittis tristique. Proin pretium leo eu lacus
            tincidunt vehicula. Ut pellentesque condimentum sem, ac auctor nibh malesuada ac. Quisque facilisis leo a
            egestas aliquam.</p>

        <p>Morbi mattis eros mauris, id commodo metus imperdiet a. In hac habitasse platea dictumst. In nec felis
            ultricies, pulvinar libero nec, consectetur sem. Phasellus faucibus tellus eu ex efficitur, id auctor massa
            ultrices. Aliquam sagittis nisi eget urna blandit, porttitor suscipit magna malesuada. Nullam ac sem at ante
            mollis consectetur id at nibh. In fringilla ligula in vulputate gravida. Orci varius natoque penatibus et
            magnis dis parturient montes, nascetur ridiculus mus.</p>

        <p>Pellentesque faucibus hendrerit urna nec pulvinar. Sed et fringilla orci. Aliquam vehicula risus odio, et
            facilisis nulla commodo et. Pellentesque congue semper felis gravida tincidunt. Phasellus feugiat bibendum
            libero, ut molestie diam tincidunt sit amet. Proin dictum semper mauris vitae bibendum. Donec at sem urna.
            Maecenas tincidunt dignissim purus. Nulla luctus neque et metus ultricies fringilla. Cras posuere sem eu
            tempor blandit. Integer laoreet, velit sed gravida commodo, mauris erat accumsan magna, ac laoreet mauris
            nisl eu dolor.</p>

        <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus nisl sem,
            tristique sollicitudin massa eget, feugiat pretium neque. Sed sit amet nibh tortor. Praesent pulvinar nibh
            id eros porttitor, vel porta orci eleifend. Nam suscipit dui et cursus cursus. Vestibulum pulvinar ex nec
            dignissim tincidunt. Nunc convallis mi sed interdum eleifend. Vestibulum finibus urna eget leo sollicitudin
            cursus. Suspendisse ac arcu commodo, tincidunt purus nec, tincidunt mi. Curabitur dictum magna odio, nec
            posuere nunc ultrices vel. Pellentesque non lacus felis. Sed at mollis mi.</p>

        <p>Sed eget ipsum placerat, viverra ligula vel, vestibulum eros. Duis eget mauris accumsan, lacinia tortor in,
            pretium ipsum. Fusce eget orci eros. Donec et felis vel mi cursus vehicula. Pellentesque scelerisque ac dui
            et cursus. Nulla sit amet ultrices tellus. Sed et porttitor est, vel commodo arcu. In ut auctor mauris.
            Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc lectus lorem, tempus quis dui a, iaculis
            tincidunt tellus.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eu scelerisque dui, in interdum tellus.
            Etiam finibus nunc est, ut pharetra sapien rutrum at. Suspendisse dignissim ante sit amet tortor fringilla
            pellentesque. Praesent vestibulum velit vel molestie aliquet. Quisque semper, sem at scelerisque sagittis,
            mauris neque pellentesque ipsum, et tincidunt turpis diam at tortor. Nam imperdiet elementum maximus. Ut
            imperdiet efficitur sem, venenatis rutrum ligula pulvinar ut.</p>

        <p>Sed ac ante ut nisi ultrices maximus fermentum vel ex. Fusce bibendum mauris est, nec mollis leo feugiat sed.
            Cras vehicula sodales lacus placerat aliquam. Praesent a risus dui. Praesent sed mi tellus. Etiam efficitur,
            augue in eleifend lobortis, ligula ex suscipit odio, id mattis massa mauris id metus. Mauris dignissim enim
            porta tempus dapibus. Integer tincidunt consequat velit, nec iaculis velit efficitur nec. Praesent imperdiet
            sodales libero, vel fringilla libero fermentum id. Vivamus vel ligula nulla. Aliquam congue, mauris in
            mollis commodo, orci eros efficitur nibh, eu ornare mi felis eu felis.</p>

        <p>Etiam velit eros, consectetur ac dapibus id, tristique a ante. Sed iaculis pretium metus interdum sodales.
            Duis lacinia orci non lacinia rutrum. Maecenas sit amet velit arcu. Curabitur facilisis elit diam, at
            blandit purus posuere quis. Nullam justo ipsum, viverra id consequat non, pulvinar eget lorem. Suspendisse
            in ante id ex euismod varius tincidunt in lorem. Etiam vel dui mi.</p>

        <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque quis mi pellentesque, elementum
            nisl eget, pretium sem. In vitae vulputate ex. Nunc in ultrices mauris. Curabitur ut ligula ante. Duis vel
            mollis risus. Cras non sem nibh. Aenean a dui non lorem sagittis tristique. Proin pretium leo eu lacus
            tincidunt vehicula. Ut pellentesque condimentum sem, ac auctor nibh malesuada ac. Quisque facilisis leo a
            egestas aliquam.</p>

        <p>Morbi mattis eros mauris, id commodo metus imperdiet a. In hac habitasse platea dictumst. In nec felis
            ultricies, pulvinar libero nec, consectetur sem. Phasellus faucibus tellus eu ex efficitur, id auctor massa
            ultrices. Aliquam sagittis nisi eget urna blandit, porttitor suscipit magna malesuada. Nullam ac sem at ante
            mollis consectetur id at nibh. In fringilla ligula in vulputate gravida. Orci varius natoque penatibus et
            magnis dis parturient montes, nascetur ridiculus mus.</p>

        <p>Pellentesque faucibus hendrerit urna nec pulvinar. Sed et fringilla orci. Aliquam vehicula risus odio, et
            facilisis nulla commodo et. Pellentesque congue semper felis gravida tincidunt. Phasellus feugiat bibendum
            libero, ut molestie diam tincidunt sit amet. Proin dictum semper mauris vitae bibendum. Donec at sem urna.
            Maecenas tincidunt dignissim purus. Nulla luctus neque et metus ultricies fringilla. Cras posuere sem eu
            tempor blandit. Integer laoreet, velit sed gravida commodo, mauris erat accumsan magna, ac laoreet mauris
            nisl eu dolor.</p>

        <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus nisl sem,
            tristique sollicitudin massa eget, feugiat pretium neque. Sed sit amet nibh tortor. Praesent pulvinar nibh
            id eros porttitor, vel porta orci eleifend. Nam suscipit dui et cursus cursus. Vestibulum pulvinar ex nec
            dignissim tincidunt. Nunc convallis mi sed interdum eleifend. Vestibulum finibus urna eget leo sollicitudin
            cursus. Suspendisse ac arcu commodo, tincidunt purus nec, tincidunt mi. Curabitur dictum magna odio, nec
            posuere nunc ultrices vel. Pellentesque non lacus felis. Sed at mollis mi.</p>

        <p>Sed eget ipsum placerat, viverra ligula vel, vestibulum eros. Duis eget mauris accumsan, lacinia tortor in,
            pretium ipsum. Fusce eget orci eros. Donec et felis vel mi cursus vehicula. Pellentesque scelerisque ac dui
            et cursus. Nulla sit amet ultrices tellus. Sed et porttitor est, vel commodo arcu. In ut auctor mauris.
            Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc lectus lorem, tempus quis dui a, iaculis
            tincidunt tellus.</p>


    </div>

    <script src="bundle.js" async></script>
</main>

</body>
</html>
